Welche Möglichkeiten habe ich von Asbach nach <START:end> Oberschönau <END> zu kommen .
Ich möchte von Schmalkalden nach <START:end> Breitenbach <END> .
Wie finde ich vom Mc Donalds in Schmalkalden zum <START:end> Cineplex <END> nach <START:end> Suhl <END> .
Wie komme ich von Bad Kissingen nach <START:end> Bad Brückenau <END> .
Wie komme ich von Erfut nach <START:end> Bad Neustadt <END> .
Ich will nach <START:end> Bad Staffelstein <END> .
Ich muss von Bad Neustadt nach <START:end> München <END> .
Suche mir einen Weg vom Kino in Erfurt mit Bus und Bahn nach <START:end> Berlin <END> .
Wie kommen wir morgen Abend zu dritt mit dem Bus oder als Mitfahrer möglichst günstig von Meiningen nach <START:end> Wuppertal <END> .
Bring mich zum <START:end> Blechhammer 99 <END> .
Bring mich nach <START:end> Hause <END> .
Ich möchte zum <START:end> Schwimmbad <END> .
Zeige mir einen Weg von der Schulstraße 10 in Hamburg zur <START:end> Alende Straße 4 <END> in <START:end> Schmalkalden <END> .
Zeige mir eine Route von der Kissinger Straße in Meiningen zum <START:end> Blechhammer 9 <END> in <START:end> Schweinfurt <END> .
